spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql:localhost}:3306/quiz
spring.datasource.username=springuser
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
